# serilog-sinks-udp-sample-dotnet-core

./: .editorconfig  LICENSE  README.md  dotnet-core-sample.sln  dotnet-core-sample.sln.DotSettings
.github/workflows/: ci.yml
src/: sample.csproj
src/console/: Program.cs  console-sample.csproj
src/web-api/: Program.cs  Startup.cs  web-api-sample.csproj
src/web-api/Services/: ValuesService.cs
web-api-sample/: Program.cs  Startup.cs  web-api-sample.csproj
web-api-sample/Controllers/: ValuesController.cs
web-api-sample/Properties/: launchSettings.json
